<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FTP_Server.exe" version="1.0.0.0" publicKeyToken="69907497f7204e72" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FTP_Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FTP_Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTP_Server.exe" size="7160">
      <assemblyIdentity name="FTP_Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1m4iVho5SFMeURmDUaohuFWKOiHqLi47ST3bU4lgpZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.dll" size="223232">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lC6Y8UI3NUdJPxOxThYDskIIUa/wE9MIW62ntrIhTZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.AudioVideoPlayback.dll" size="53248">
      <assemblyIdentity name="Microsoft.DirectX.AudioVideoPlayback" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QG9HNClXPp8AhKrhJe+PGfWSkapMM899QOfZlplaMjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.Direct3D.dll" size="473600">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8zWdXkGx1P7HIwV5pZPkD+RPav36zR4rvlLuBthGhvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Total_library.dll" size="90112">
      <assemblyIdentity name="Total_library" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o0GMxE4IPjljQHsrAbZVMqFm7t0aTWPpvQnTGxPz8Lk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FTP_Server.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-STTU2PIH\BOISSIERE" issuerKeyHash="f80695b66c2cde6531f6df38d59787425d57a5a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8gLLYD2BwXMj2tclhYjbAd/nMFm3j56LDfUHVXtn2mo=</DigestValue></Reference></SignedInfo><SignatureValue>VlsBkFrJUNvoPf9w2jccqyC8b8OOmlVWJJxp82Kwpxq7PEKTnSJSlya3oEMvqlsuILt8+ASre0uwap8PXgVgc2AXRZw+T9De7xKssbFDDOizCwqNiGSYkvSv1452swWkTGDwXr3cNEpZqXpILyWPPOxvM1SSUpEdG1ut16d/eAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0JAPgKwC7kC8hA9GOsEMCKLgDYMaBUjrAiHSVjkySTCYQC8BNmM+CpZ+bKa3Aj5EB6tSdtONlYFy0UtxINsz6wJjKaejaJ7dj/ghiRMm7QnENfw824JQndiXuoqkRJCiuNR13QGIMQpRNsVgkAx2scoT+j8R8neRBU+q3w1td/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ada677b5507f50d8b9e8fb75930e7df01db888525d7da2373c1813d60cb02f2" Description="" Url=""><as:assemblyIdentity name="FTP_Server.exe" version="1.0.0.0" publicKeyToken="69907497f7204e72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-STTU2PIH\BOISSIERE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9SGtS0gIm9j6yZ/prObD1H/9Pqs52XvSRQm2EXPPDck=</DigestValue></Reference></SignedInfo><SignatureValue>d2hBisDVU6XADQvzi2xNHcMXpHbxAf/Xt6xfro7K4qjRlS0/NA4Nc5m6Odl1dfqNor9I4neis0V3YsAn6nP4EgjKixKr+Fb0tCXKnRbO1rRibridpotZSzL8y+34JgcpviMwxG7+pkPm6n4Gei++YzAf/Je1pyR8tRleOL2mO60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0JAPgKwC7kC8hA9GOsEMCKLgDYMaBUjrAiHSVjkySTCYQC8BNmM+CpZ+bKa3Aj5EB6tSdtONlYFy0UtxINsz6wJjKaejaJ7dj/ghiRMm7QnENfw824JQndiXuoqkRJCiuNR13QGIMQpRNsVgkAx2scoT+j8R8neRBU+q3w1td/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQL0wFB976RrJHAgzv/K1PcTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQBTAFQAVABVADIAUABJAEgAXABCAE8ASQBTAFMASQBFAFIARTAeFw0yMDAzMjkwNzI1MjNaFw0yMTAzMjkxMzI1MjNaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtAFMAVABUAFUAMgBQAEkASABcAEIATwBJAFMAUwBJAEUAUgBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQkA+ArALuQLyED0Y6wQwIouANgxoFSOsCIdJWOTJJMJhALwE2Yz4Kln5sprcCPkQHq1J2042VgXLRS3Eg2zPrAmMpp6Nont2P+CGJEybtCcQ1/DzbglCd2Je6iqREkKK41HXdAYgxClE2xWCQDHaxyhP6PxHyd5EFT6rfDW13/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALLkCjRmatOrRcJMWBgOmhC9eZz/EIKZmSujPz5GGUVv/V0g14ryVuauTJJBKTd70LhLjmj6ov4F16RMNGsWqbA0BA0rS20sj/m7pIaYxW/NNaHQ19DWvrvibJNChT5DaszxKauPNSKRv/ZM3/HsdvBlm7By4/JHmNnMe3Wv4XAe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>