<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FTP_Client_GUI.exe" version="1.0.0.0" publicKeyToken="6aff82664a3edc19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FTP_Client_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FTP_Client_GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTP_Client_GUI.exe" size="17912">
      <assemblyIdentity name="FTP_Client_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7yZaSU1dNbNynZSZQ92TKNNPK4MWytxqTpwgIKDA4OA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.dll" size="223232">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lC6Y8UI3NUdJPxOxThYDskIIUa/wE9MIW62ntrIhTZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.AudioVideoPlayback.dll" size="53248">
      <assemblyIdentity name="Microsoft.DirectX.AudioVideoPlayback" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QG9HNClXPp8AhKrhJe+PGfWSkapMM899QOfZlplaMjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.Direct3D.dll" size="473600">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8zWdXkGx1P7HIwV5pZPkD+RPav36zR4rvlLuBthGhvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Total_library.dll" size="90624">
      <assemblyIdentity name="Total_library" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jVec+FqBB+6HpmYeL2/khcKZCxDKGBOHCmo1bwvffi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FTP_Client_GUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-STTU2PIH\BOISSIERE" issuerKeyHash="637e801d7dd0b3f3a7ccda47b4258178cd068a9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tPg99aNU9e17KyTwK86y3QxOlp42WWxQiYZBgAEnH6c=</DigestValue></Reference></SignedInfo><SignatureValue>ujMMhk2JlObCx3PwPLCVwNtqwa6W8nuBkM6/rg6A/+Kp/DRfzWYSdvjxFzjQUQKtgcmH4/vYa409+XVtANHdO6CqmmY2XWojxNqewTGm5lJCXLbq6G7QatvYFXhN0m3mlUOOWL9mz/QE21MUmJRm41nMW+IpzXQJAA4mLsTe64Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4wDng3a0aF5odpD4ELN/mZvH5yHJf4xpik1y8UeveeSu5adRpUCVCNVe6fjK+oNjhM1hQmuN4UfIbQs3qJKjdPkCV0vRsViyqQsnGb9i6r2NOotgvq6Jea2LqydJ74eyCX+q6Az6Wzwxg0X0URlIWqba9uD2c2CXllJFHe8PzP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a71f270180418689506c59369e964e0cddb2ce2bf0242b7bedf554a3f53df8b4" Description="" Url=""><as:assemblyIdentity name="FTP_Client_GUI.exe" version="1.0.0.0" publicKeyToken="6aff82664a3edc19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-STTU2PIH\BOISSIERE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sMnygvsN40FwzcUwEjWXJo1e4nvtrQWl1UXynd9K570=</DigestValue></Reference></SignedInfo><SignatureValue>WzNkQh8Lvlskcc2ooFDVoND6kxkUzm7dDjA7hEGWTh6Qs+8Nilurho5rIp99wi0LY9wfakRwRKxKTgS+dNJuhGSI1pw7fO60d3vzKCOGGmNq/q8ftKhFB7afUJeLXEVkeLM77+/6eLxBSD56a7mbNE7u8VS3lFM/NpgaJW4j7I8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4wDng3a0aF5odpD4ELN/mZvH5yHJf4xpik1y8UeveeSu5adRpUCVCNVe6fjK+oNjhM1hQmuN4UfIbQs3qJKjdPkCV0vRsViyqQsnGb9i6r2NOotgvq6Jea2LqydJ74eyCX+q6Az6Wzwxg0X0URlIWqba9uD2c2CXllJFHe8PzP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQQiXIb3sC7J5EvkLbPvVS2TANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQBTAFQAVABVADIAUABJAEgAXABCAE8ASQBTAFMASQBFAFIARTAeFw0yMDAzMzAxOTA0MTFaFw0yMTAzMzEwMTA0MTFaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtAFMAVABUAFUAMgBQAEkASABcAEIATwBJAFMAUwBJAEUAUgBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjAOeDdrRoXmh2kPgQs3+Zm8fnIcl/jGmKTXLxR6955K7lp1GlQJUI1V7p+Mr6g2OEzWFCa43hR8htCzeokqN0+QJXS9GxWLKpCycZv2LqvY06i2C+rol5rYurJ0nvh7IJf6roDPpbPDGDRfRRGUhaptr24PZzYJeWUkUd7w/M/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHTEalAVQeidElF1KNmSJIZi4SUH2U6+URU9aZcUMOLT7AXq6LHDLLFNNCCZhGitX5bE+ASpJC4Uguouk0g9ig/V8aMOMTAMFBlmdaowjYxJIaGcPjeROI5GBX0ZVGRCgJC9HBIpmix8JVEEG2fBdJ+gbQbzQmfFbmBt3cftRwLp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>